# JWT Configuration
JWT_SECRET=913782645
JWT_EXPIRES_IN=1h  # JWT expiration time


# Database Configuration (example for MongoDB)
DB_URI=mongodb://127.0.0.1:27017/sums

# Other configurations
PORT=5000

STRIPE_SECRET_KEY=sk_test_51QeKxK03Eqj3WkePdjZYYVOgXHn9PS5xi1cWPDSfF1uBfBWPXOprr49DdkleCN0sWygdx23FsfKLLAKU1i0gzJ6Z00hIbUJpw2
STRIPE_WEBHOOK_SECRET=whsec_twZIGpZf0CeivN8ggUfsdUGq4YDnHTtx
CLIENT_URL=http://localhost:5001/payment

# cloudinary
CLOUDINARY_CLOUD_NAME=dzk6bdune
CLOUDINARY_API_KEY=786967547286494
CLOUDINARY_API_SECRET=gqg3h4rsluYbBQ-jwT7yy1UNf8s

# Email Configuration
EMAIL=diveshdivesh1222@gmail.com
APP_PASSWORD=cyqjtcpohreqggxk
